<html>
<head>
	<title>
	</title>
	<style>
		ul{
			list-style:none;
		}
	</style> 
</head>
<body>

	<form id="input">
		<input id="add_tasks" type="text" placeholder="New List Item"> 
		<input type="submit" value="submit" id="submit">
 	</form>

 	<form id="task_list">
 		<ul></ul>
 		<!-- <input type="checkbox"> First Task <br> -->
	</form>

	<p id="total"></p> 
	<progress max ="100" value="0"></progress>

	

 	<!-- external javascript link -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/myjquery.js"></script>
</body>
</html>